*{
   margin: 0%;
   padding: 0%;
  
}

/* vista mobil */

@media screen and (max-width: 576px) { 
    
    
    
    
    
    
    
    

    } 

html, body {
    height: 80%;
    width: 100%;
}

body {
    position: absolute;
    font-family: 'Franklin Gothic Medium', sans-serif;
    text-align: center;
}

main {
   height: 100%;
   margin-top: 70px;
}

section {
    height: 100%; 
    padding: 15px 8px;
    position: relative;
    width: 100%;
}

header {
    background-color: rgba(28, 8, 3, 0.297) ;
    padding: 2px;
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;  
    height:  50px;
}
 header img {
    height: 100%;
 }
header .container-menu, header nav {
    width: 100%;
    height: 100%;
    
}

.menu-header {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    list-style: none; 
    height: 100%;
    align-items: center;
}

.menu-header li a {
   text-decoration: none;
   
}
.menu-header li a:hover{
    background-color: rgb(249, 244, 237);
    border-radius: 10px;
    padding: 6px;
    
}

/* header-nosotros */
.section1{
    height: auto;
    background-color: antiquewhite;
    border-bottom: #181616 solid 3px;
    display: flex;
    margin-top: 54px;
}
.section2 {
    display: flex;
    align-items: center;
    height: auto;
    background-color: cadetblue;
    border-bottom: #181616 solid 3px;
}
.section1:nth-child(1){
    text-align: left;
}

 main {
    display: flex;
    gap: 30px;
    align-items: center; 
}

.section1 div h1 {
    font-size: 2.8em;
    text-transform: uppercase;
    margin: 12px;
}

.section1 div p {
    margin: 20px;
}

main div iframe {
    display: flex;
flex-direction: column;}

.galeria {
    background-color:rgb(223, 142, 36) ;
    height: 90% ;
}

.galeria h2 {
    margin: 35px;
 }

 .galeria h3 {
    margin: 20px;
 }

.galeria div {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.galeria div div {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.galeria div div img {
    height:100%;
    width: auto;
}

/* index - .galeria */
.content{
    padding: 94px;
    background-color: #64cba8f5;
}


/* html- servicios */

.servicios{
    padding: 15px 8px;
    position: relative;
    width: 100%;
}

.serfinan{
    display: flex;
    align-items: center;
    text-align: left;
    position: relative;
    top: 38px;
    background-color: #beefea;
}
.serfinan div img{
    border: 10px #b56565e0 solid;
}























.noticia{
    margin: 25px;
    border: outset;
}

.imagPoli div img{
    border: #ffc107 solid 20px;
} 

.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

.contacto {
    margin: 35px;
    
}
.contacto  {
    margin: 150px 0 150 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    
}

.contacto div{
    display: flex;
    justify-content: center;
}

.contacto div div{
    display: flex;
    align-items: center;
    justify-content: ;
}

.contacto div div img{
    height: 70px;
    width: auto;
}
